# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Smart Repair' do
  # Comment the next line if you don't want to use dynamic frameworks
  #use_frameworks!
  use_modular_headers!

  # Pods for Smart Repair

   pod 'TextFieldEffects'
   pod 'SideMenu'
   pod 'NVActivityIndicatorView'
   pod 'ReachabilitySwift'
   pod 'Toast', '~> 4.0.0'
   pod 'Firebase/Crashlytics'
   pod 'Firebase/Analytics'
   pod 'Firebase/Messaging'
   pod 'Floaty', '~> 4.2.0'
   pod 'FanMenu'
   pod 'Kingfisher', '~> 5.0'
   pod 'Alamofire', '~> 5.4'
   pod 'iOSDropDown'
   pod 'PopupController'
   pod "TLPhotoPicker"
   pod 'youtube-ios-player-helper'
   pod 'ReadMoreTextView'
   pod "ExpandableLabel"
   pod 'TTTAttributedLabel'
   pod 'SwiftQRScanner', :git => ‘https://github.com/vinodiOS/SwiftQRScanner’
   


   
  target 'Smart RepairTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Smart RepairUITests' do
    # Pods for testing
  end

end
