// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		847DBFEB2A722911008EBC93 /* TowmateApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847DBFEA2A722911008EBC93 /* TowmateApp.swift */; };
		847DBFED2A722911008EBC93 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847DBFEC2A722911008EBC93 /* ContentView.swift */; };
		847DBFEF2A722922008EBC93 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 847DBFEE2A722922008EBC93 /* Assets.xcassets */; };
		847DBFF32A722922008EBC93 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 847DBFF22A722922008EBC93 /* Preview Assets.xcassets */; };
		847DBFFD2A722923008EBC93 /* TowmateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847DBFFC2A722923008EBC93 /* TowmateTests.swift */; };
		847DC0072A722923008EBC93 /* TowmateUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847DC0062A722923008EBC93 /* TowmateUITests.swift */; };
		847DC0092A722923008EBC93 /* TowmateUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847DC0082A722923008EBC93 /* TowmateUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		847DBFF92A722923008EBC93 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 847DBFDF2A722911008EBC93 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 847DBFE62A722911008EBC93;
			remoteInfo = Towmate;
		};
		847DC0032A722923008EBC93 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 847DBFDF2A722911008EBC93 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 847DBFE62A722911008EBC93;
			remoteInfo = Towmate;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		847DBFE72A722911008EBC93 /* Towmate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Towmate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		847DBFEA2A722911008EBC93 /* TowmateApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TowmateApp.swift; sourceTree = "<group>"; };
		847DBFEC2A722911008EBC93 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		847DBFEE2A722922008EBC93 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		847DBFF02A722922008EBC93 /* Towmate.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Towmate.entitlements; sourceTree = "<group>"; };
		847DBFF22A722922008EBC93 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		847DBFF82A722923008EBC93 /* TowmateTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TowmateTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		847DBFFC2A722923008EBC93 /* TowmateTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TowmateTests.swift; sourceTree = "<group>"; };
		847DC0022A722923008EBC93 /* TowmateUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TowmateUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		847DC0062A722923008EBC93 /* TowmateUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TowmateUITests.swift; sourceTree = "<group>"; };
		847DC0082A722923008EBC93 /* TowmateUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TowmateUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		847DBFE42A722911008EBC93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		847DBFF52A722923008EBC93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		847DBFFF2A722923008EBC93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		847DBFDE2A722911008EBC93 = {
			isa = PBXGroup;
			children = (
				847DBFE92A722911008EBC93 /* Towmate */,
				847DBFFB2A722923008EBC93 /* TowmateTests */,
				847DC0052A722923008EBC93 /* TowmateUITests */,
				847DBFE82A722911008EBC93 /* Products */,
			);
			sourceTree = "<group>";
		};
		847DBFE82A722911008EBC93 /* Products */ = {
			isa = PBXGroup;
			children = (
				847DBFE72A722911008EBC93 /* Towmate.app */,
				847DBFF82A722923008EBC93 /* TowmateTests.xctest */,
				847DC0022A722923008EBC93 /* TowmateUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		847DBFE92A722911008EBC93 /* Towmate */ = {
			isa = PBXGroup;
			children = (
				847DBFEA2A722911008EBC93 /* TowmateApp.swift */,
				847DBFEC2A722911008EBC93 /* ContentView.swift */,
				847DBFEE2A722922008EBC93 /* Assets.xcassets */,
				847DBFF02A722922008EBC93 /* Towmate.entitlements */,
				847DBFF12A722922008EBC93 /* Preview Content */,
			);
			path = Towmate;
			sourceTree = "<group>";
		};
		847DBFF12A722922008EBC93 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				847DBFF22A722922008EBC93 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		847DBFFB2A722923008EBC93 /* TowmateTests */ = {
			isa = PBXGroup;
			children = (
				847DBFFC2A722923008EBC93 /* TowmateTests.swift */,
			);
			path = TowmateTests;
			sourceTree = "<group>";
		};
		847DC0052A722923008EBC93 /* TowmateUITests */ = {
			isa = PBXGroup;
			children = (
				847DC0062A722923008EBC93 /* TowmateUITests.swift */,
				847DC0082A722923008EBC93 /* TowmateUITestsLaunchTests.swift */,
			);
			path = TowmateUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		847DBFE62A722911008EBC93 /* Towmate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 847DC00C2A722923008EBC93 /* Build configuration list for PBXNativeTarget "Towmate" */;
			buildPhases = (
				847DBFE32A722911008EBC93 /* Sources */,
				847DBFE42A722911008EBC93 /* Frameworks */,
				847DBFE52A722911008EBC93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Towmate;
			productName = Towmate;
			productReference = 847DBFE72A722911008EBC93 /* Towmate.app */;
			productType = "com.apple.product-type.application";
		};
		847DBFF72A722923008EBC93 /* TowmateTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 847DC00F2A722923008EBC93 /* Build configuration list for PBXNativeTarget "TowmateTests" */;
			buildPhases = (
				847DBFF42A722923008EBC93 /* Sources */,
				847DBFF52A722923008EBC93 /* Frameworks */,
				847DBFF62A722923008EBC93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				847DBFFA2A722923008EBC93 /* PBXTargetDependency */,
			);
			name = TowmateTests;
			productName = TowmateTests;
			productReference = 847DBFF82A722923008EBC93 /* TowmateTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		847DC0012A722923008EBC93 /* TowmateUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 847DC0122A722923008EBC93 /* Build configuration list for PBXNativeTarget "TowmateUITests" */;
			buildPhases = (
				847DBFFE2A722923008EBC93 /* Sources */,
				847DBFFF2A722923008EBC93 /* Frameworks */,
				847DC0002A722923008EBC93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				847DC0042A722923008EBC93 /* PBXTargetDependency */,
			);
			name = TowmateUITests;
			productName = TowmateUITests;
			productReference = 847DC0022A722923008EBC93 /* TowmateUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		847DBFDF2A722911008EBC93 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					847DBFE62A722911008EBC93 = {
						CreatedOnToolsVersion = 14.3.1;
					};
					847DBFF72A722923008EBC93 = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = 847DBFE62A722911008EBC93;
					};
					847DC0012A722923008EBC93 = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = 847DBFE62A722911008EBC93;
					};
				};
			};
			buildConfigurationList = 847DBFE22A722911008EBC93 /* Build configuration list for PBXProject "Towmate" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 847DBFDE2A722911008EBC93;
			productRefGroup = 847DBFE82A722911008EBC93 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				847DBFE62A722911008EBC93 /* Towmate */,
				847DBFF72A722923008EBC93 /* TowmateTests */,
				847DC0012A722923008EBC93 /* TowmateUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		847DBFE52A722911008EBC93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				847DBFF32A722922008EBC93 /* Preview Assets.xcassets in Resources */,
				847DBFEF2A722922008EBC93 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		847DBFF62A722923008EBC93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		847DC0002A722923008EBC93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		847DBFE32A722911008EBC93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				847DBFED2A722911008EBC93 /* ContentView.swift in Sources */,
				847DBFEB2A722911008EBC93 /* TowmateApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		847DBFF42A722923008EBC93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				847DBFFD2A722923008EBC93 /* TowmateTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		847DBFFE2A722923008EBC93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				847DC0092A722923008EBC93 /* TowmateUITestsLaunchTests.swift in Sources */,
				847DC0072A722923008EBC93 /* TowmateUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		847DBFFA2A722923008EBC93 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 847DBFE62A722911008EBC93 /* Towmate */;
			targetProxy = 847DBFF92A722923008EBC93 /* PBXContainerItemProxy */;
		};
		847DC0042A722923008EBC93 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 847DBFE62A722911008EBC93 /* Towmate */;
			targetProxy = 847DC0032A722923008EBC93 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		847DC00A2A722923008EBC93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		847DC00B2A722923008EBC93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		847DC00D2A722923008EBC93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = Towmate/Towmate.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Towmate/Preview Content\"";
				DEVELOPMENT_TEAM = 77GWL3QR5U;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 13.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mts.Towmate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		847DC00E2A722923008EBC93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = Towmate/Towmate.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Towmate/Preview Content\"";
				DEVELOPMENT_TEAM = 77GWL3QR5U;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 13.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mts.Towmate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		847DC0102A722923008EBC93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 77GWL3QR5U;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MACOSX_DEPLOYMENT_TARGET = 13.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mts.TowmateTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Towmate.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Towmate";
			};
			name = Debug;
		};
		847DC0112A722923008EBC93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 77GWL3QR5U;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MACOSX_DEPLOYMENT_TARGET = 13.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mts.TowmateTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Towmate.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Towmate";
			};
			name = Release;
		};
		847DC0132A722923008EBC93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 77GWL3QR5U;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MACOSX_DEPLOYMENT_TARGET = 13.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mts.TowmateUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Towmate;
			};
			name = Debug;
		};
		847DC0142A722923008EBC93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 77GWL3QR5U;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MACOSX_DEPLOYMENT_TARGET = 13.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mts.TowmateUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Towmate;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		847DBFE22A722911008EBC93 /* Build configuration list for PBXProject "Towmate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				847DC00A2A722923008EBC93 /* Debug */,
				847DC00B2A722923008EBC93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		847DC00C2A722923008EBC93 /* Build configuration list for PBXNativeTarget "Towmate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				847DC00D2A722923008EBC93 /* Debug */,
				847DC00E2A722923008EBC93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		847DC00F2A722923008EBC93 /* Build configuration list for PBXNativeTarget "TowmateTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				847DC0102A722923008EBC93 /* Debug */,
				847DC0112A722923008EBC93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		847DC0122A722923008EBC93 /* Build configuration list for PBXNativeTarget "TowmateUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				847DC0132A722923008EBC93 /* Debug */,
				847DC0142A722923008EBC93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 847DBFDF2A722911008EBC93 /* Project object */;
}
